FAST_REFRESH=false
REACT_APP_SERVER_URL= http://localhost:5000
REACT_APP_EMAILJS_SERVICE_ID= 'service_v1x0alh'
REACT_APP_EMAILJS_TEMPLATE_ID= 'template_31inkfm'
REACT_APP_EMAILJS_PUBLIC_KEY= 'JZyuDV0Kihz92g5_Z'